body
  background-color: #efefef
  background-image: resolve('drops.png')
  width: width('../img/drops.png')

  .header
    background-image: resolve('drops.png')
  .profile
    background-image: resolve('profile.png')